<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Mauvais Coin</title>
    <link rel="stylesheet" href="public/assets/css/style.css">
</head>

<body>
    <header>
        <header class="header">
            <a href="index.html" class="logo-home">LOGO</a>
            <nav class="navbar"></nav>
            <ul>
                <a href="index.html" class="home">ACCUEIL</a>
                <a href="revervation.html" class="nav-reservation">RESERVATION</a>
                <a href="contact.html" class="nav-contact">CONTACT</a>
            </ul>
            </nav>
        </header>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>